<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fundo"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="@string/imc"
        android:textSize="25sp"
        android:textColor="@color/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
     />

    <TextView
        android:id="@+id/imc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="numberSigned"
        android:text="@string/imc"
        android:textColor="@color/colorSecondary"
        />
    <TextView
        android:id="@+id/classificacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:text="@string/classificacao"
        android:textColor="@color/colorSecondary"
        />
<!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nome"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorSecondary"
        />
-->
    <EditText
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:hint="Nome"
        style="@style/GreenText"
        />
<!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/peso"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorSecondary"
        />
-->
    <EditText
        android:id="@+id/peso"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:hint="Peso"
        style="@style/GreenText"
        />
<!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content
        android:text="@string/altura"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorSecondary"
        />
-->
    <EditText
        android:id="@+id/altura"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:hint="Altura"
        style="@style/GreenText"
        />

    <Button
    android:id="@+id/calcular"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:text="Calcular"
    android:textSize="15sp"
    android:background="@color/colorAccent"
    android:textColor="@color/colorSecondary"
    android:onClick="Calcular"
    />

    <Button
        android:id="@+id/salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Salvar"
        android:textSize="15sp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorSecondary"
        android:onClick="Salvar"
        />

    <Button
        android:id="@+id/listar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Listar"
        android:textSize="15sp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorSecondary"
        android:onClick="Listar"
        />



</LinearLayout>